{
  "name": "dq10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.25.0"
  },
  "dependencies": {
    "eslint": "^4.19.1"
  }
}
