{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh search *)",
      "Bash(gh release *)"
    ],
    "deny": [
      "Read(//**/.env*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.config/gcloud/*)",
      "Read(~/.gnupg/*)",
      "Read(~/.netrc)",
      "Read(~/.kube/*)",
      "Read(~/.docker/config.json)",
      "Bash(gh extension *)",
      "Bash(gh ext *)",
      "Bash(gh codespace *)",
      "Bash(gh cs *)",
      "Bash(gh pr merge *)",
      "Bash(gh pr close *)",
      "Bash(gh pr reopen *)",
      "Bash(gh pr ready *)",
      "Bash(gh pr lock *)",
      "Bash(gh pr unlock *)",
      "Bash(gh pr update-branch *)"
    ],
    "ask": [],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "language": "japanese",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "~/.claude/projects/*/memory",
        "~/.cache",
        "~/.npm",
        "~/.local/share/uv"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.config/gh",
        "~/.config/gcloud",
        "~/.gnupg",
        "~/.netrc",
        "~/.kube",
        "~/.docker/config.json"
      ]
    },
    "excludedCommands": [
      "gh:*"
    ]
  },
  "tui": "fullscreen",
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
